<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sbz-gI-dEv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-Eq-Gdk"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kuR-Eq-Gdk" secondAttribute="bottom" id="7Yk-yl-7xd"/>
                            <constraint firstItem="kuR-Eq-Gdk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kg0-sp-JL2"/>
                            <constraint firstItem="kuR-Eq-Gdk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nym-99-8iw"/>
                            <constraint firstAttribute="trailing" secondItem="kuR-Eq-Gdk" secondAttribute="trailing" id="pWM-Ho-9SR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="C7R-bc-Nln"/>
                    <connections>
                        <outlet property="imageView" destination="kuR-Eq-Gdk" id="2MX-qg-QHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uj4-96-6E1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbz-gI-dEv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brs-Zr-AI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2k4-Jz-pMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0Q-Cf-zXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-546.47676161919048"/>
        </scene>
    </scenes>
</document>
